<?php dd("Forgot Password Page Loaded!"); ?>

@extends('layouts.app')

@section('head')
    <link rel="stylesheet" href="{{ asset('css/styles.css') }}">
@endsection

@section('content')
<div class="login-wrapper">
    <div class="login-box">
        <h3 class="text-center mb-3">Forgot Password</h3>

        @if (session('success'))
            <div class="alert alert-success">{{ session('success') }}</div>
        @endif

        @if (session('error'))
            <div class="alert alert-danger">{{ session('error') }}</div>
        @endif

        <form method="POST" action="{{ route('password.email') }}">
            @csrf

            <div class="input-row">
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>

            <button type="submit" class="login-button">Send Reset Link</button>

            <div class="link-row">
                <div class="forgot-password">
                    <a href="{{ route('login') }}">Back to Login</a>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection
